# ============================================================
#  Alish Adhikari Portfolio — Apache Configuration
#  Domain: https://www.alishadhikari1.com.np/
# ============================================================

Options -Indexes
ServerSignature Off

# ============================================================
#  HTTPS & WWW Canonical Redirect
# ============================================================
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Redirect HTTP → HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Redirect non-www → www
    RewriteCond %{HTTP_HOST} ^alishadhikari1\.com\.np$ [NC]
    RewriteRule ^ https://www.alishadhikari1.com.np%{REQUEST_URI} [L,R=301]
</IfModule>

# ============================================================
#  Custom Error Pages
# ============================================================
ErrorDocument 404 /404.html
ErrorDocument 403 /403.html
ErrorDocument 500 /500.html

# ============================================================
#  Compression (Gzip)
# ============================================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
    AddOutputFilterByType DEFLATE text/javascript application/javascript application/x-javascript
    AddOutputFilterByType DEFLATE application/json application/xml application/xhtml+xml
    AddOutputFilterByType DEFLATE image/svg+xml application/rss+xml application/atom+xml
    AddOutputFilterByType DEFLATE font/ttf font/otf font/woff font/woff2 application/font-woff application/font-woff2
</IfModule>

# ============================================================
#  Browser Caching
# ============================================================
<IfModule mod_expires.c>
    ExpiresActive On

    # Images
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png  "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/gif  "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"

    # Fonts
    ExpiresByType font/ttf   "access plus 1 year"
    ExpiresByType font/otf   "access plus 1 year"
    ExpiresByType font/woff  "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff  "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"

    # CSS / JS
    ExpiresByType text/css "access plus 6 months"
    ExpiresByType application/javascript "access plus 6 months"
    ExpiresByType text/javascript "access plus 6 months"

    # HTML / Data
    ExpiresByType text/html "access plus 1 hour"
    ExpiresByType application/json "access plus 0 seconds"
    ExpiresByType application/xml "access plus 1 hour"
    ExpiresByType text/xml "access plus 1 hour"

    # Manifest & SW
    ExpiresByType application/manifest+json "access plus 1 week"
</IfModule>

# ============================================================
#  Cache-Control Headers
# ============================================================
<IfModule mod_headers.c>
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|ico|woff|woff2|ttf|otf)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "public, max-age=15552000"
    </FilesMatch>
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "public, max-age=3600, must-revalidate"
    </FilesMatch>
</IfModule>

# ============================================================
#  Security Headers
# ============================================================
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdn.tailwindcss.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self';"
</IfModule>

# ============================================================
#  MIME Types
# ============================================================
<IfModule mod_mime.c>
    AddType application/manifest+json          .webmanifest .json
    AddType font/woff                          .woff
    AddType font/woff2                         .woff2
    AddType image/webp                         .webp
    AddType image/svg+xml                      .svg
    AddType application/javascript             .js
    AddType text/css                           .css
</IfModule>

# ============================================================
#  ETags (disable for better CDN compatibility)
# ============================================================
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# ============================================================
#  Block access to sensitive files
# ============================================================
<FilesMatch "(^\.htaccess|\.htpasswd|\.env|\.git|\.DS_Store|composer\.(json|lock)|package\.json)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# ============================================================
#  Prevent image hotlinking
# ============================================================
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_REFERER} !^$
    RewriteCond %{HTTP_REFERER} !^https://(www\.)?alishadhikari1\.com\.np [NC]
    RewriteRule \.(jpg|jpeg|png|gif|webp|svg)$ - [F,NC,L]
</IfModule>
